
QMainWindow{
	background-color:rgb(200,200,200);
}

/* General style, we override only what is needed. */
QWidget {
	font:75 12pt "微软雅黑";
}

#prompt_msg{
	color: rgb(255,0,0);
}



/*设置控件的背景*/
QTabWidget
{
    background-color:rgb(200,200,200);
}
/*设置控件下面板的背景颜色*/
QTabWidget::pane
{
    font:75 12pt "微软雅黑";
    background-color: rgb(240, 240, 240);
    border:none;
}
/*设置控件下选择页的颜色*/
QTabBar::tab
{ 
     min-width: 150px;
     min-height: 25px;
     padding: 10px;
     background-color: rgb(200, 200, 200);
     border-right: 2px solid #e8e8e8;
     border-top: 2px solid #e8e8e8;
}
/*设置控件下选择页被选中的颜色*/
QTabBar::tab:selected
{
    border-top: 5px solid #fd7b35;
    background-color: rgb(240, 240, 240);
}

QHeaderView
{
    /* background:transparent; */
}

QHeaderView::section
{
    font-family:"Microsoft YaHei";
    color:#FFFFFF;
    background:#9092a5;
    border:none;
    text-align:left;

    margin-left:0px;
    padding-left:0px;
}

QTableWidget
{
    border-bottom:0px;
    font-size:16px;
    color:#555555

}

#aboutBtn{
    color:#333333;
}

#aboutBtn:hover{
    color:red;
}

QTableWidget::item
{
    text-align:center;
}

QTableWidget::item::selected
{
    color:red;
    background:#EFF4FF;
}

#cornerInfo{
    color:#883333;
}

#hejiTable{
    border-top:0px;
}







